# \u2705 H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \u2705 Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# \u2705 Let Hibernate create the table structure from Entities
spring.jpa.hibernate.ddl-auto=create

# \u2705 Load data.sql automatically
spring.sql.init.mode=always

# \u2705 H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \u2705 Custom port
server.port=9090
